<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/gitbrent/pptxgenjs@2.5.0/dist/pptxgen.bundle.js"></script>
    <script type="text/javascript" src="webl10n.min.js"></script>
    <script type="text/javascript" src="pptx.js"></script>
    
    <link rel="prefetch" type="application/l10n" href="lang.ini" />

    <title>Lyrics Presentation Generator &#124; Ezequiel Leonardo Castaño Personal Website</title>

    <!-- Social -->
    <meta property="article:author" content="Ezequiel Leonardo Castaño" />
    <meta property="article:section" content="Presentation" />
    <meta property="article:published_time" content="2019-05-16" />

    <meta property="og:type" content="website" />
    <meta property="og:title"
        content="Lyrics Presentation Generator &#124; Ezequiel Leonardo Castaño Personal Website" />
    <meta property="og:description" content="A free online tool to generate power point presentations for lyrics" />
    <meta property="og:site_name" content="Ezequiel Leonardo Castaño Personal Website" />
    <meta property="og:url" content="https://elc.github.io/lyrics-presentation/" />
    <meta property="og:image" content="https://elc.github.io/lyrics-presentation/media_image.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title"
        content="Lyrics Presentation Generation &#124; Ezequiel Leonardo Castaño Personal Website">
    <meta name="twitter:description" content="A free online tool to generate power point presentations for lyrics">
    <meta name="twitter:url" content="https://elc.github.io/lyrics-presentation/">
    <meta name="twitter:image" content="https://elc.github.io/lyrics-presentation/media_image.png">

    <meta name="google-site-verification" content="UKZ1mYz9vI6xkYtBnIQL-cjCusUxX-2fKT7wdtJEdZU" />

    <style>

        body {
            font-family: "Verdana";
            background-color: #eee;
            text-align: justify;
        }

        .lyrics-container {
            margin: 0em 30px 30px 30px;
            font-family: "Verdana";
            font-size: 9pt;
            text-transform: uppercase;
            resize: none;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .content-title {
            text-decoration: none;
            font-size: 18pt;
            margin: 0;
        }

        .main-container {
            display: grid;
            grid-template-columns: 100% 0;
            grid-template-rows: auto 500px auto;
            background-color: white;
            height: 95%;
            margin: 20px 20px 20px 20px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        .buttons {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
            margin: 0 2em 2em 2em;
        }

        .right {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .right .lang-nav {
            display: flex;
            margin: 20px 20px 0 0;
            justify-content: flex-end;
        }

        .flag {
            width: 30px;
            cursor: pointer;
            margin-left: 10px;
        }

        .content {
            margin: 0 2em 2em 2em;
            font-size: 12pt;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 14pt;
            margin: 5px auto;
            font-family: "Verdana";
            height: 60px;
            cursor: pointer;
            width: 100%
        }

        .blue {
            background-color: hsl(195, 100%, 36%);
        }

        .blue:hover {
            background-color: hsl(195, 100%, 27%);
        }

        .red {
            background-color: hsl(4, 65%, 44%);
        }

        .red:hover {
            background-color: hsl(4, 65%, 30%);
        }

        .contact-info {
            font-size: 8pt;
        }

        @media only screen and (min-width: 1024px) {
            .main-container {
                display: grid;
                grid-template-columns: 520px auto;
                grid-template-rows: auto auto;
            }

            .content {
                margin: 0px 1em 1em 0em;
                font-size: 14pt;
            }

            .button {
                font-size: 18pt;
            }

            .lyrics-container {
                margin: 20px;
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 1;
                grid-row-end: 3;
            }

            .right {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 1;
            }

            .buttons {
                grid-column-start: 2;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 2;
                margin: 0 1em 1em 0em;
            }

            .contact-info {
                font-size: 10pt;
            }

        }
    </style>
</head>

<body>
    <div class="main-container">
        <textarea id="lyrics" class="lyrics-container"></textarea>
        <aside class="right">
            <header class="lang-nav">
                <img class="flag" onclick="changeLang('en')"
                    src="img/flag_of_united_kingdom.svg" alt="United Kingdom Flag">
                <img class="flag" onclick="changeLang('es')"
                    src="img/flag_of_spain.svg" alt="Spain Flag">
            </header>

            <section class="content">
                <h1 class="content-title" data-l10n-id="instructions"></h1>
                <p data-l10n-id="instructionsDetails1"></p>
                <p data-l10n-id="instructionsDetails2"></p>
                <p data-l10n-id="instructionsDetails3"></p>
                <p data-l10n-id="instructionsDetails4"></p>
                <p>
                    <span data-l10n-id="instructionsDetails5"></span>
                    <a href="https://elc.github.io/posts/online-lyrics-presentation-generator/"
                        data-l10n-id="english"></a>
                    <span data-l10n-id="and"></span>
                    <a href="https://elc.github.io/posts/online-lyrics-presentation-generator/es/"
                        data-l10n-id="spanish"></a>
                </p>
            </section>
        </aside>
        <footer class="buttons">
            <div  class="content">
                <input type="checkbox" id="AllCapsToggle" checked onclick="updateUpperCase();">
                <label data-l10n-id="allCapsWarning"></label>
            </div>
            <button class="button blue"
                onclick="createPPT(); ga('send', 'event', 'PPT Generated', 'click', 'PPT Lyrics Generated');"
                data-l10n-id="generate-button"></button>
            <button class="button red" onclick="clearText()" data-l10n-id="clear-button"></button>
            <p class="contact-info">
                <span data-l10n-id="contact"></span>
                <a href="mailto:castanoezequielleonardo@gmail.com">castanoezequielleonardo@gmail.com</a>
            </p>
        </footer>
    </div>

    <!-- Google Analytics -->
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-71773079-3', 'auto');
        ga('send', 'pageview');
    </script>

    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y3GBPLEV2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y3GBPLEV2K');
    </script>

</body>

</html>